proxy_buffering off;

# Frontend Application
upstream app {
    server app:3000;
}

# Websocket server
upstream soketi {
    server soketi:6001;
}

server {
    listen 80;
    listen [::]:80;
    server_name APP_DOMAIN;

    # security
    include                 /etc/nginx/security.conf;

    index index.html index.htm index.php;

    # API Nginx Config
    location ^~ /api {
        alias /var/www/backend/public;
        try_files $uri $uri/ @api;

        location ~ \.php$ {
            include /etc/nginx/php_fastcgi.conf;
            fastcgi_param SCRIPT_FILENAME /var/www/backend/public/index.php;
        }  
    }  

    location @api {
        rewrite /api/(.*)$ /api/index.php?/$1 last;
    }
    # end API Nginx Config

    location / {
        proxy_pass http://app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        break;
    }

    # Soketi route handler
    location ^~ /app/ {                                                     
        proxy_pass http://soketi;                                           
        proxy_http_version 1.1;                                             
        proxy_set_header Upgrade $http_upgrade;                             
        proxy_set_header Connection 'upgrade';                              
        proxy_set_header Host $host;                                        
        proxy_cache_bypass $http_upgrade;                                   
        break;                                                              
    }
}
