# Websocket server
upstream soketi {
    server soketi:6001;
}

server {
    listen                  80;
    listen                  [::]:80;
    server_name             APP_DOMAIN;
    root                    /var/www/frontend/build;

    # security
    include                 /etc/nginx/security.conf;

    # additional config
    include                 /etc/nginx/general.conf;

    index index.html index.htm;

    # API Nginx Config
    location ^~ /api {
        alias /var/www/backend/public;
        try_files $uri $uri/ @api;

        location ~ \.php$ {
            include /etc/nginx/php_fastcgi.conf;
            fastcgi_param SCRIPT_FILENAME /var/www/backend/public/index.php;
        }
    }

    location @api {
        rewrite /api/(.*)$ /api/index.php?/$1 last;
    }
    # end API Nginx Config

    location / {
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    client_max_body_size    20M;

    # Soketi route handler
    location ^~ /app/ {                                                     
        proxy_pass http://soketi;                                           
        proxy_http_version 1.1;                                             
        proxy_set_header Upgrade $http_upgrade;                             
        proxy_set_header Connection 'upgrade';                              
        proxy_set_header Host $host;                                        
        proxy_cache_bypass $http_upgrade;                                   
        break;                                                              
    }
}
